index.html
<!DOCTYPE html><html><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><title>Bryce Tsao</title><base target="_blank"><link href="min.css" rel="stylesheet" type="text/css"><script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script><script defer="" src="min.js"></script></head><body><div id="album"><a class="arrow prev"></a><a class="arrow next"></a><div id="instaflow"><div class="cover"><div class="caption">Fotografia hauria es visualitzarà amb música que coincideix l'estat d'ànim, per tant et poden portar allà.</div></div></div></div><div id="particles"><audio></audio><canvas></canvas><canvas class="glow"></canvas></div><div class="hidden" id="dock"><ul><li><a href="https://github.com/brycetsao"><span class="label">GitHub</span><div class="icon"><span class="iconify" data-icon="fa-brands:github"></span></div></a></li><li><a href="https://steamcommunity.com/id/brycetsao"><span class="label">Steam</span><div class="icon"><span class="iconify" data-icon="fa-brands:steam"></span></div></a></li><li><a href="https://fb.me/vxijk"><span class="label">Facebook</span><div class="icon"><span class="iconify" data-icon="fa-brands:facebook-square"></span></div></a></li><li><a href="https://instagr.am/brycetsao"><span class="label">Instagram</span><div class="icon"><span class="iconify" data-icon="fa-brands:instagram"></span></div></a></li><li><a href="https://m.me/vxijk"><span class="label">Messenger</span><div class="icon"><span class="iconify" data-icon="fa-brands:facebook-messenger"></span></div></a></li><li><a href="https://t.me/vxijk"><span class="label">Telegram</span><div class="icon"><span class="iconify" data-icon="fa-brands:telegram-plane"></span></div></a></li><li><a href="mailto:bryce@fio.one"><span class="label">ProtonMail</span><div class="icon"><span class="iconify" data-icon="ion:mail-sharp"></span></div></a></li></ul></div><a href="https://www.cakeresume.com/bryce" id="profile"></a></body></html>

src/index.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}
    %title Bryce Tsao
    %base{:target => "_blank"}
    %link{:rel => "stylesheet", :type => "text/css", :href => "min.css", }
    %script{:src => "https://code.jquery.com/jquery-3.4.1.min.js"}
    %script{:src => "https://code.iconify.design/1/1.0.4/iconify.min.js"}
    %script{:defer => "", :src => "min.js"}
  %body
    #album
      %a.arrow.prev
      %a.arrow.next
      #instaflow
        .cover
          .caption Fotografia hauria es visualitzarà amb música que coincideix l'estat d'ànim, per tant et poden portar allà.
    #particles
      %audio
      %canvas
      %canvas.glow
    #dock.hidden
      %ul
        %li
          %a{:href => "https://github.com/brycetsao"}
            %span.label GitHub
            .icon
              %span.iconify{:data => {:icon => "fa-brands:github"}}
        %li
          %a{:href => "https://steamcommunity.com/id/brycetsao"}
            %span.label Steam
            .icon
              %span.iconify{:data => {:icon => "fa-brands:steam"}}
        %li
          %a{:href => "https://fb.me/vxijk"}
            %span.label Facebook
            .icon
              %span.iconify{:data => {:icon => "fa-brands:facebook-square"}}
        %li
          %a{:href => "https://instagr.am/brycetsao"}
            %span.label Instagram
            .icon
              %span.iconify{:data => {:icon => "fa-brands:instagram"}}
        %li
          %a{:href => "https://m.me/vxijk"}
            %span.label Messenger
            .icon
              %span.iconify{:data => {:icon => "fa-brands:facebook-messenger"}}
        %li
          %a{:href => "https://t.me/vxijk"}
            %span.label Telegram
            .icon
              %span.iconify{:data => {:icon => "fa-brands:telegram-plane"}}
        %li
          %a{:href => "mailto:hi@bry.cat"}
            %span.label E-Mail
            .icon
              %span.iconify{:data => {:icon => "ion:mail-sharp"}}
    %a#profile{:href => "https://www.cakeresume.com/bryce"}
